object x: Tx
  Left = 162
  Height = 994
  Top = 34
  Width = 882
  Caption = 'Odbrojavanje'
  ClientHeight = 994
  ClientWidth = 882
  Color = clSkyBlue
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 0
    Height = 123
    Top = 557
    Width = 984
    Caption = 'Odaberi vrijeme'
    ClientHeight = 96
    ClientWidth = 974
    ParentBackground = False
    TabOrder = 0
    object TimePicker: TTimeEdit
      Left = 871
      Height = 22
      Top = 0
      Width = 103
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object TimerIntervalTrackbar: TTrackBar
      Left = 192
      Height = 25
      Top = 70
      Width = 604
      Frequency = 1000
      Max = 50000000
      Min = 1
      Position = 300000
      OnChange = TimerIntervalTrackbarChange
      TabOrder = 1
    end
    object Button1: TButton
      Left = 504
      Height = 25
      Top = 32
      Width = 75
      Caption = '>'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 0
      Height = 25
      Top = 32
      Width = 75
      Caption = '<'
      TabOrder = 3
      OnClick = Button2Click
    end
  end
  object OdbrojavanjeLabel: TLabel
    Left = 380
    Height = 27
    Top = 26
    Width = 115
    Anchors = []
    BorderSpacing.Top = 40
    Caption = '00:00:00'
    Color = clHotLight
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Andale Mono'
    ParentColor = False
    ParentFont = False
  end
  object TrenutnoVrijemeLabel: TLabel
    Left = 123
    Height = 21
    Top = 61
    Width = 91
    Anchors = []
    Caption = '10:00:00'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Andale Mono'
    ParentFont = False
  end
  object GroupBox2: TGroupBox
    Left = -8
    Height = 1504
    Top = 112
    Width = 984
    Caption = 'Log'
    ClientHeight = 1477
    ClientWidth = 974
    ParentBackground = False
    TabOrder = 1
    object SunEvents: TComboBox
      Left = 13
      Height = 20
      Top = 80
      Width = 264
      ItemHeight = 19
      TabOrder = 0
      Text = 'SunEvents'
      OnChange = SunEventsChange
    end
  end
  object StatusBar1: TStatusBar
    Left = 7
    Height = 18
    Top = 167
    Width = 731
    Align = alNone
    Anchors = []
    Panels = <>
    SimpleText = 'Plese select start time and date'
  end
  object DatePicker: TDateEdit
    Left = 8
    Height = 22
    Top = 80
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
  end
  object ProgressBar1: TProgressBar
    Left = 168
    Height = 20
    Top = 88
    Width = 523
    Max = -1
    Min = -1
    Position = -1
    TabOrder = 4
  end
  object ExtendedNotebook1: TExtendedNotebook
    Left = 7
    Height = 720
    Top = 240
    Width = 856
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 5
    OnChange = ExtendedNotebook1Change
    object TabSheet1: TTabSheet
      Caption = 'Sun Times'
      ClientHeight = 684
      ClientWidth = 850
      object SunGraphPaintBox: TPaintBox
        Left = 8
        Height = 312
        Top = 0
        Width = 840
        OnMouseDown = SunGraphPaintBoxMouseDown
        OnMouseMove = SunGraphPaintBoxMouseMove
        OnPaint = SunGraphPaintBoxPaint
      end
      object PaintBox1: TPaintBox
        Left = 8
        Height = 360
        Top = 320
        Width = 840
        OnMouseDown = PaintBox1MouseDown
        OnMouseMove = PaintBox1MouseMove
        OnMouseUp = PaintBox1MouseUp
        OnMouseWheel = PaintBox1MouseWheel
        OnPaint = PaintBox1Paint
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Stocks'
    end
    object TabSheet3: TTabSheet
      Caption = 'Log'
      ClientHeight = 684
      ClientWidth = 850
      object LogListView: TListView
        Left = 0
        Height = 447
        Top = 8
        Width = 974
        Columns = <        
          item
            Width = 220
          end>
        TabOrder = 0
      end
    end
  end
  object TimerIntervalLabel: TLabel
    Left = 272
    Height = 16
    Top = 128
    Width = 112
    Caption = 'TimerIntervalLabel'
  end
  object OdbrojavanjeTimer: TTimer
    Interval = 1
    OnTimer = OdbrojavanjeTimerTimer
    OnStartTimer = OdbrojavanjeTimerTimer
    Left = 520
    Top = 8
  end
end
