object x: Tx
  Left = 162
  Height = 305
  Top = 34
  Width = 563
  Caption = 'Odbrojavanje'
  ClientHeight = 305
  ClientWidth = 563
  Color = clSkyBlue
  object GroupBox1: TGroupBox
    Left = 56
    Height = 96
    Top = 88
    Width = 368
    Caption = 'Odaberi vrijeme'
    ClientHeight = 69
    ClientWidth = 358
    ParentBackground = False
    TabOrder = 0
    OnClick = GroupBox1Click
    object TimePicker: TTimeEdit
      Left = 152
      Height = 22
      Top = 8
      Width = 103
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object DatePicker: TDateEdit
      Left = 8
      Height = 22
      Top = 8
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
  end
  object OdbrojavanjeLabel: TLabel
    Left = 176
    Height = 27
    Top = 224
    Width = 115
    Caption = '00:00:00'
    Color = clHotLight
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Andale Mono'
    ParentColor = False
    ParentFont = False
  end
  object TrenutnoVrijemeLabel: TLabel
    Left = 56
    Height = 21
    Top = 48
    Width = 91
    Caption = '10:00:00'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Andale Mono'
    ParentFont = False
  end
  object OdbrojavanjeTimer: TTimer
    Interval = 33
    OnTimer = OdbrojavanjeTimerTimer
    OnStartTimer = OdbrojavanjeTimerTimer
    Left = 280
    Top = 8
  end
end
