object x: Tx
  Left = 162
  Height = 409
  Top = 34
  Width = 606
  Caption = 'Odbrojavanje'
  ClientHeight = 409
  ClientWidth = 606
  Color = clSkyBlue
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 96
    Top = 48
    Width = 606
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Odaberi vrijeme'
    ClientHeight = 69
    ClientWidth = 596
    ParentBackground = False
    TabOrder = 0
    OnClick = GroupBox1Click
    object TimePicker: TTimeEdit
      Left = 350
      Height = 22
      Top = 17
      Width = 103
      ButtonWidth = 23
      Anchors = []
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object DatePicker: TDateEdit
      Left = 8
      Height = 22
      Top = 8
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
  end
  object OdbrojavanjeLabel: TLabel
    Left = -8
    Height = 27
    Top = 379
    Width = 606
    Anchors = []
    Caption = '00:00:00'
    Color = clHotLight
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Andale Mono'
    ParentColor = False
    ParentFont = False
  end
  object TrenutnoVrijemeLabel: TLabel
    Left = 16
    Height = 21
    Top = 16
    Width = 91
    Caption = '10:00:00'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Andale Mono'
    ParentFont = False
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OdbrojavanjeLabel
    Left = 0
    Height = 227
    Top = 152
    Width = 606
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Log'
    ClientHeight = 200
    ClientWidth = 596
    ParentBackground = False
    TabOrder = 1
    object Log: TListBox
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 226
      Top = 0
      Width = 605
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object OdbrojavanjeTimer: TTimer
    Interval = 33
    OnTimer = OdbrojavanjeTimerTimer
    OnStartTimer = OdbrojavanjeTimerTimer
    Left = 520
    Top = 8
  end
end
